
1. Two Sum
Given an array of integers, return indices of the two numbers such that they add up to a specific target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

Example:

Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].


题意分析：
      这道题目是输入一个数组和target，要在一个数组中找到两个数字，其和为target，从小到大输出数组中两个数字的位置。题目中假设有且仅有一个答案。


题目思路：
    在python里有字典dict，建立一个字典，d = {key:value}，字典的value是数组的值num，key是相应的位置， 然后只要满足 num 和 target - num都在字典里面则找到答案。这种方法的时间复杂度是（O（n））。

测试
Input:[3,2,4] 6
Expected:  [1,2]
      
            
       
